REACT_APP_FIREBASE_API_KEY=AIzaSyA4NJdbZ06W9HU_V0EXKFFmzIQrsIyMgI0
REACT_APP_FIREBASE_AUTH_DOMAIN=tic-tac-toe-8297a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tic-tac-toe-8297a.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tic-tac-toe-8297a
REACT_APP_FIREBASE_STORAGE_BUCKET=tic-tac-toe-8297a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=49732166344
REACT_APP_FIREBASE_APP_ID=1:49732166344:web:3f078939deb378b6f0fbfd
REACT_APP_FIREBASE_MEASURE_ID=G-NDYD4CXD3M